# graph-ia-book

./: .gitignore  README.md  data  scripts  tests
src/: Program.cs  README.md  book.csproj
src/Benchmark/_common/: AbBenchmarkHarness.cs  BenchmarkUtils.cs  GraphLoggingUtils.cs  GraphValidationUtils.cs  TestFixtures.cs
src/Benchmark/notebooks/: ChapterReportTemplate.ipynb
src/Benchmark/results/: 00e_benchmark_brent-theory-summary.json  00e_benchmark_brent-theory-summary.md  00e_benchmark_latency-summary.json  00e_benchmark_latency-summary.md  cap10_benchmark_latency-ab_chain_latency-summary.json  cap10_benchmark_latency-ab_chain_latency-summary.md  cap10_benchmark_latency-ab_graph_latency-summary.json  cap10_benchmark_latency-ab_graph_latency-summary.md  cap10_theory_diamond-makespan-summary.json  cap10_theory_diamond-makespan-summary.md  cap11_benchmark_finance_chain_latency-summary.json  cap11_theory_finance-summary.json  (+176 more)
src/Chapters/: Chapter0e.cs  Chapter1.cs  Chapter10.cs  Chapter11.cs  Chapter12.cs  Chapter13.cs  Chapter14.cs  Chapter15.cs  Chapter16.cs  Chapter17.cs  Chapter18.cs  Chapter19.cs  Chapter2.cs  Chapter20.cs  Chapter21.cs  Chapter22.cs  Chapter23.cs  Chapter24.cs  Chapter25.cs  Chapter26.cs  Chapter3.cs  Chapter4.cs  Chapter5.cs  Chapter6.cs  Chapter7.cs  Chapter8.cs  Chapter9.cs  ChapterTemplate.cs  IChapter.cs
src/Glossary/: GlossaryExamples.cs
src/Scripts/: run-00e-chain.ps1  run-00e-chain.sh  run-00e-graph.ps1  run-00e-graph.sh  run-02-benchmark.ps1  run-02-benchmark.sh  run-02-chain.ps1  run-02-chain.sh  run-02-graph.ps1  run-02-graph.sh  run-06-benchmark.ps1  run-06-benchmark.sh  run-06-chain.ps1  run-06-chain.sh  run-06-graph.ps1  run-06-graph.sh  run-35-benchmark.ps1  run-35-benchmark.sh  run-35-chain.ps1  run-35-chain.sh  run-35-graph.ps1  run-35-graph.sh  run.ps1  run.sh
src/tests/: GraphAcyclicityTests.cs  GraphIABook.Tests.csproj  MergeCorrectnessTests.cs  SmokeAndMergeTests.cs
(+152 files in other folders)
