<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\semantic-kernel-graph\src\SemanticKernel.Graph\SemanticKernel.Graph.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.61.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>

